<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="app.js" charset="utf-8" defer></script>
        <link rel="stylesheet" href="style.css"></link>
        <title>Matching Game</title>
    </head>
    <body>
        <div class="pic1">
            <span>
                <img id="topRight" src="./images/card_back.png" alt="pic1" />
                <img id="topCenterRight" src="./images/card_back.png" alt="pic2" />
                <img id="topCenterLeft" src="./images/card_back.png" alt="pic3" />
                <img id="topLeft" src="./images/card_back.png" alt="pic4" />
            </span>
          </div>
    </body>
</html>